- name: configure react instance 
  hosts: _ansible_react
  become: true 
  tasks: 
    - name: create build directory
      file: 
        path: /home/ec2-user/react
        state: directory 
        owner: root 
        group: root 
        mode: "0755"  
 # at this point do not forget change DB_HOST env variable for postgresql node
    - name: copy files to react node
      copy: 
        src: /home/ec2-user/ansible-project/react/client/ # *** "/" dont forget
        dest: /home/ec2-user/react  

    - name: copy the dockerfile
      copy: 
        src: /home/ec2-user/ansible-project/react/Dockerfile
        dest: /home/ec2-user/react 

    - name: remove container and image if exist
      shell: "docker ps -q --filter 'name=ayse_react' && docker stop ayse_react && docker rm -fv ayse_react && docker image rm -f aishasemerci/react || echo 'Not Found'" 

    - name: build container image
      docker_image:
        name: aishasemerci/react
        build: 
          path: /home/ec2-user/react   
        source: build
        state: present         
# docker build -t aishasemerci/react .  

    - name: create react docker container
      docker_container:
        name: ayse_react
        image: aishasemerci/react
        state: started
        ports: 
          - "3000:3000" 
      register: container_info #in order to get output

    - name: print the container info
      debug: 
        var: container_info #publishing this output which we created above     

# run this playbook with "ansible-playbook docker_react.yml" command
# you can check docker container and image with " ansible _ansible_react -a "docker ps -a" " command!